# springboot-aws

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kyubokwi/springbootaws/: SpringbootAwsApplication.java
src/main/java/com/orangeblue/springbootaws/: SpringbootAwsApplication.java
src/main/java/com/orangeblue/springbootaws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/orangeblue/springbootaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/orangeblue/springbootaws/domain/: BaseTimeEntity.java
src/main/java/com/orangeblue/springbootaws/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.yml  application-real-db.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/kyubokwi/springbootaws/: SpringbootAwsApplicationTests.java
src/test/java/com/orangeblue/springbootaws/: SpringbootAwsApplicationTests.java
src/test/java/com/orangeblue/springbootaws/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application-test.yml  application.yml
(+15 files in other folders)
